[00:08.73] Hey
[00:09.64] What
[00:14.84] Listen
[00:17.84] 
[00:18.51] I've had other guys
[00:22.55] I've looked into their eyes
[00:26.48] But I never knew love before
[00:30.33] 'Til you walked through my door
[00:34.46] I've had other lips
[00:39.35] I've sailed a thousand ships
[00:43.09] But no matter where I go
[00:46.02] You're the one for me, baby, this I know
[00:49.86] 'Cause it's
[00:55.36] 
[00:50.87] True love
[00:53.25] You're the one I'm dreaming of
[00:57.06] Your heart fits me like a glove
[01:01.10] And I'm gonna be true blue, baby, I love you
[01:23.10] 
[01:07.78] I've heard all the lines
[01:11.43] I've cried, oh-so many times
[01:15.30] Those tear drops they won't fall again
[01:19.17] I'm so excited 'cause you're my best friend
[01:23.65] So if you should ever doubt
[01:27.52] Wonder what love is all about
[01:31.30] Just think back and remember, dear
[01:35.35] Those words whispered in your ear, I said
[01:55.85] 
[01:39.61] True love
[01:42.17] You're the one I'm dreaming of
[01:46.61] Your heart fits me like a glove
[01:50.36] And I'm gonna be true blue, baby, I love you
[01:55.08] 'Cause it's
[02:00.58] 
[01:55.89] True love (This time I know it's true love)
[01:58.97] You're the one I'm dreaming of (The one I'm dreaming of)
[02:03.10] Your heart fits me like a glove (Heart fits just like a glove)
[02:07.23] And I'm gonna be true blue, baby, I love you
[02:29.23] 
[02:12.12] No more sadness, I kiss it goodbye
[02:16.31] The sun is bursting right out of the sky
[02:20.99] I searched the whole world for someone like you
[02:25.60] Don't you know, don't you know that it's
[02:45.60] 
[02:28.65] True love, oh baby, true love, oh baby
[02:32.65] True love, oh baby, true love
[02:36.75] It's true love, oh baby, true love, oh baby
[02:40.65] True love, oh baby, true love
[02:55.15] 
[02:44.78] It's true, so if you should ever doubt
[02:49.02] Wonder what love is all about
[02:53.22] Just think back and remember dear
[02:57.33] Those words whispered in your ear, I said
[03:17.83] 
[03:01.18] No more sadness, I kiss it goodbye
[03:05.33] The sun is bursting right out of the sky
[03:09.30] I searched the whole world for someone like you
[03:13.92] Don't you know, don't you know that it's
[03:33.92] 
[03:17.03] True love (This time I know it's true love)
[03:19.98] You're the one I'm dreaming of (The one I'm dreaming of)
[03:24.27] Your heart fits me like a glove (Heart fits just like a glove)
[03:27.85] And I'm gonna be true blue, baby, I love you
[03:32.89] I love you
[03:37.89] 
[03:46.23] This time I know it's true love (Love, love, love)
[03:49.27] You're the one I'm dreaming of (Love, love, love)
[03:52.76] Your heart fits just like a glove
[03:54.05] And I'm gonna be true blue, baby, I love you
[03:54.83] 'Cause it's
[04:00.33] 
[03:56.95] True love, oh baby, true love, oh baby
[03:57.84] True love, oh baby, true love
[03:59.60] It's, true love, oh baby, true love, oh baby
[04:00.76] True love, oh baby, true love
[04:01.77] It's true love baby
[04:03.61] (Love, love, love)
[04:06.28] True love, true love