[00:15.92] I've had other guys
[00:20.71] I've looked into their eyes
[00:24.98] But I never knew love before
[00:28.76] 'Til you walked through my door
[00:33.16] I've had other lips
[00:37.25] I've sailed a thousand ships
[00:41.58] But no matter where I go
[00:45.15] You're the one for me baby
[00:47.04] This I know 'cause it's
[00:49.22] True love
[00:51.94] You're the one I'm dreaming of
[00:55.15] Your heart fits me like a glove
[00:59.11] And I'm gonna be true blue
[01:02.63] Baby, I love you
[01:06.03] I've heard all the lines
[01:09.75] I've cried oh so many times
[01:13.85] Those tear drops they won't fall again
[01:17.63] I'm so excited 'cause you're my best friend
[01:21.37] So if you should ever doubt
[01:25.91] Wonder what love was all about
[01:30.00] Just think back and remember dear
[01:33.59] Those words whispered in your ear
[01:37.21] I said
[01:37.87] True love
[01:40.84] You're the one I'm dreaming of
[01:44.54] Your heart fits me like a glove
[01:48.08] And I'm gonna be true blue
[01:51.43] Baby, I love you
[01:53.58] 'Cause it's true love (This time I know it's true love)
[01:57.14] You're the one I'm dreaming of (The one I'm dreaming of)
[02:01.06] Your heart fits me like a glove (Heart fits just like a glove)
[02:05.40] And I'm gonna be true blue
[02:07.87] Baby, I love you
[02:09.84] No more sadness, I kiss it good-bye
[02:14.82] The sun is bursting right out of the sky
[02:19.03] I searched the whole world for someone like you
[02:24.30] Don't you know, don't you know that it's
[02:26.80] True love, oh baby, true love, oh baby
[02:30.88] True love, oh baby, true love, it's
[02:35.20] (True love baby) True love, oh baby, true love, oh baby
[02:39.04] True love, oh baby, true love, it's true
[02:43.38] So if you should ever doubt
[02:47.16] Wonder what love is all about
[02:51.09] Just think back and remember dear
[02:55.14] Those words whispered in your ear
[02:58.47] I said
[02:59.36] No more sadness, I kiss it good-bye
[03:03.70] The sun is bursting right out of the sky
[03:07.86] I searched the whole world for someone like you
[03:12.98] Don't you know, don't you know that it's
[03:15.57] True love (This time I know it's true love)
[03:18.56] You're the one I'm dreaming of (The one I'm dreaming of)
[03:22.23] Your heart fits me like a glove (Heart fits just like a glove)
[03:26.51] And I'm gonna be true blue
[03:29.11] Baby, I love you
[03:31.00] I love you (This time I know it's true love)
[03:34.28] La la la la la la la (The one I'm dreaming of)
[03:38.53] La la la la la la la (Heart fits just like a glove)
[03:42.29] And I'm gonna be true blue
[03:45.43] Baby, I love you, 'cause it's
[03:48.06] (True love baby) true love, oh baby, true love, oh baby
[03:52.24] True love, oh baby, true love, it's
[03:56.07] (True love baby) True love, oh baby, true love, oh baby
[04:00.30] True love, oh baby, true love, it's true (True love baby)
[04:06.36] La la la la la (True love baby)