[01:01.40] Hey!
[01:07.50] What?
[01:09.47] Hey!
[01:11.07] Listen
[01:14.07] 
[01:14.54] I've had other guys
[01:18.51] I've looked into their eyes
[01:22.57] But I never knew love before
[01:26.21] 'Til you walked through my door
[01:41.71] 
[01:30.42] I've had other lips
[01:34.94] I, I, I've sailed a thousand ships
[01:38.74] But no matter where I go
[01:42.02] You're the one for me
[01:43.66] Baby, this I know
[01:52.16] 
[01:45.48] 'Cause it's true love
[01:48.53] You're the one I'm dreaming of
[01:52.86] Your heart fits me like a glove
[01:56.55] And I'm gonna be true blue
[01:59.49] Baby, I love you
[02:07.49] 
[02:03.03] I've heard all the lines
[02:06.86] I've cried oh so many times
[02:10.67] Those teardrops, they won't fall again
[02:14.05] I'm so excited 'cause you're my best friend
[02:35.55] 
[02:18.76] So if you should ever doubt
[02:22.80] Wonder what love is all about
[02:26.37] Just think back and remember, dear
[02:30.13] Those words whispered in your ear, I said
[02:50.63] 
[02:34.10] True love
[02:36.67] You're the one I'm dreaming of
[02:40.75] Your heart fits me like a glove
[02:44.72] And I'm gonna be true blue
[02:47.51] Baby, I love you
[02:55.51] 
[02:50.65] No more sadness, I kiss it goodbye
[02:54.61] The sun is bursting right out of the sky
[02:58.17] I searched the whole world for someone like you
[03:03.31] Don't you know, don't you know that it's
[03:23.31] 
[03:22.66] True love, oh baby, true love, oh baby
[03:26.38] True love, oh baby, true love
[03:29.69] It's true love, oh baby, true love, oh baby
[03:34.67] True love, oh baby, true love
[03:37.91] It's true
[03:42.41] 
[03:39.03] So if you should ever doubt
[03:42.71] Wonder what love is all about
[03:45.81] Just think back and remember dear
[03:49.98] Those words whispered in your ear, I said
[04:10.48] 
[03:54.00] No more sadness, I kiss it goodbye
[03:58.35] The sun is bursting right out of the sky
[04:02.35] I searched the whole world for someone like you
[04:07.05] Don't you know, don't you know that
[04:24.55] 
[04:09.75] It's true love
[04:10.98] (This time I know it's true love)
[04:13.22] You're the one I'm dreaming of
[04:15.23] (You're the one I'm dreaming of)
[04:17.14] Your heart fits me like a glove
[04:18.98] (Heart fits me like a glove)
[04:20.93] And I'm gonna be true blue
[04:23.71] Baby, I love you
[04:25.52] I love you
[04:30.52] 
[04:29.33] La la la la la la la
[04:33.28] La la la la la la la
[04:36.77] And I'm gonna be true blue
[04:39.75] Baby, I love you
[04:41.80] 'Cause it's
[04:47.30] 
[04:57.73] Hey!
[05:02.07] Hey!
[05:03.86] What?
[05:06.15] Hey!
[05:09.84] Hey!
[05:11.55] Hey, you guys
[05:17.94] Ha, ha, ha, ha, ha, ha
[05:28.94] 
[05:30.61] True love, oh baby, true love, oh baby
[05:34.97] True love, oh baby, true love
[05:37.67] It's true love, oh baby, true love, oh baby
[05:42.91] True love, oh baby, true love
[05:45.79] It's true love, oh baby, true love, oh baby
[05:50.85] True love, oh baby, true love
[05:53.82] It's true (Love baby)
[06:04.32] 
[05:57.63] La la la la la la la
[06:00.82] (True love) True Blue (True love baby)
[06:05.17] La la la la la la la (True love baby)
[06:11.49] True love, oh baby, true love, oh baby
[06:14.10] True love, oh baby, true love
[06:17.99] It's true love, oh baby, true love, oh baby
[06:22.93] True love, oh baby, true love
[06:25.83] It's true love, oh baby, true love, oh baby