[00:00.01] Never been a millionaire
[00:04.02] And I tell you, mama, I don? t care
[00:08.10] Never gonna own a race-horse
[00:12.13] Or a fast back mid-engine Porsche
[00:28.63] 
[00:17.15] Don? t think I? ll own a private jet
[00:20.10] On the stock exchange, I? m no threat
[00:25.12] So won? t you help me make up my mind?
[00:44.12] 
[00:29.12] Don? t you think I? d better get myself back home?
[00:36.16] Oh yeah
[00:39.66] 
[00:41.12] Sitting in the moonlight glow
[00:45.26] Excuse me if my feelings show
[00:49.30] Watching all the trucks roll by
[00:53.39] Dreaming up an alibi
[01:03.39] 
[00:57.35] You see, back home I? m considered the fool
[01:01.48] But maybe they? re right, I don? t know
[01:05.59] So can? t you help make up my mind?
[01:23.09] 
[01:09.55] Don? t you think I? d better get myself back home?
[01:16.64] Who cares
[01:21.14] 
[01:22.74] Daddy says he? ll buy me car
[01:26.74] To drive just as far as I need
[01:30.64] He wants me back at any expense
[01:33.68] He? s got a lot more money than sense
[01:52.18] 
[01:38.74] Funny but now that I? m gone
[01:42.71] They all wanna be concerned
[01:46.77] Oh, please can you make up my mind
[02:03.77] 
[01:50.82] Don? t you think I? d better get myself back home?
[02:15.82] 
[01:59.92] Just don? t know what to do, oh yeah
[02:07.84] Maybe I? ll walk, maybe I? ll ride
[02:15.96] Maybe I? ll never ever decide
[02:30.46] 
[02:36.18] Get out the way
[02:46.29] I gotta get on home
[03:01.48] Oh yeah, oh yeah, oh yeah
[03:13.98] 
[03:07.42] I gotta get home as soon as I can
[03:10.42] I gotta get home as soon as I can
[03:15.58] I gotta get home as soon as I can, oo