[00:08.54] Hey
[00:09.44] What
[00:14.44] Listen
[00:17.44] 
[00:17.68] I've had other guys
[00:22.04] I've looked into their eyes
[00:25.71] But I never knew love before
[00:29.87] 'Til you walked through my door
[00:34.02] I've had other lips
[00:38.13] I've sailed a thousand ships
[00:42.14] But no matter where I go
[00:45.46] You're the one for me, baby, this I know
[00:48.77] 'Cause it's
[00:54.27] 
[00:50.19] True love
[00:52.48] You're the one I'm dreaming of
[00:56.32] Your heart fits me like a glove
[01:00.32] And I'm gonna be true blue, baby, I love you
[01:22.32] 
[01:06.48] I've heard all the lines
[01:11.08] I've cried, oh-so many times
[01:14.31] Those tear drops they won't fall again
[01:18.31] I'm so excited 'cause you're my best friend
[01:22.66] So if you should ever doubt
[01:27.13] Wonder what love is all about
[01:30.76] Just think back and remember, dear
[01:34.62] Those words whispered in your ear, I said
[01:55.12] 
[01:38.75] True love
[01:41.25] You're the one I'm dreaming of
[01:45.08] Your heart fits me like a glove
[01:49.07] And I'm gonna be true blue, baby, I love you
[01:53.86] 'Cause it's
[01:59.36] 
[01:54.98] True love (This time I know it's true love)
[01:57.46] You're the one I'm dreaming of (The one I'm dreaming of)
[02:01.62] Your heart fits me like a glove (Heart fits just like a glove)
[02:05.91] And I'm gonna be true blue, baby, I love you
[02:27.91] 
[02:11.25] No more sadness, I kiss it goodbye
[02:15.34] The sun is bursting right out of the sky
[02:19.48] I searched the whole world for someone like you
[02:24.45] Don't you know, don't you know that it's
[02:44.45] 
[02:27.49] True love, oh baby, true love, oh baby
[02:31.32] True love, oh baby, true love
[02:34.98] It's true love, oh baby, true love, oh baby
[02:39.83] True love, oh baby, true love
[02:54.33] 
[02:43.19] It's true, so if you should ever doubt
[02:48.45] Wonder what love is all about
[02:51.83] Just think back and remember dear
[02:56.07] Those words whispered in your ear, I said
[03:16.57] 
[02:59.57] No more sadness, I kiss it goodbye
[03:03.95] The sun is bursting right out of the sky
[03:08.06] I searched the whole world for someone like you
[03:13.06] Don't you know, don't you know that it's
[03:33.06] 
[03:16.35] True love (This time I know it's true love)
[03:19.16] You're the one I'm dreaming of (The one I'm dreaming of)
[03:22.82] Your heart fits me like a glove (Heart fits just like a glove)
[03:26.99] And I'm gonna be true blue, baby, I love you
[03:31.53] I love you
[03:36.53] 
[03:32.55] This time I know it's true love (Love, love, love)
[03:36.64] You're the one I'm dreaming of (Love, love, love)
[03:40.68] Your heart fits just like a glove
[03:43.03] And I'm gonna be true blue, baby, I love you
[03:47.53] 'Cause it's
[03:53.03] 
[03:48.75] True love, oh baby, true love, oh baby
[03:52.71] True love, oh baby, true love
[03:56.18] It's, true love, oh baby, true love, oh baby
[04:00.97] True love, oh baby, true love
[04:04.42] It's true love baby
[04:07.54] (Love, love, love)
[04:11.43] True love, true love