[01:01.20] Hey!
[01:06.95] What?
[01:08.94] Hey!
[01:11.12] Listen
[01:14.12] 
[01:14.44] I've had other guys
[01:18.47] I've looked into their eyes
[01:22.35] But I never knew love before
[01:26.26] 'Til you walked through my door
[01:41.76] 
[01:30.21] I've had other lips
[01:34.46] I, I, I've sailed a thousand ships
[01:38.60] But no matter where I go
[01:41.69] You're the one for me
[01:43.27] Baby, this I know
[01:51.77] 
[01:44.99] 'Cause it's true love
[01:48.47] You're the one I'm dreaming of
[01:52.42] Your heart fits me like a glove
[01:56.22] And I'm gonna be true blue
[01:59.27] Baby, I love you
[02:07.27] 
[02:02.46] I've heard all the lines
[02:06.44] I've cried oh so many times
[02:10.27] Those teardrops, they won't fall again
[02:14.01] I'm so excited 'cause you're my best friend
[02:35.51] 
[02:18.47] So if you should ever doubt
[02:22.48] Wonder what love is all about
[02:26.16] Just think back and remember, dear
[02:30.15] Those words whispered in your ear, I said
[02:50.65] 
[02:33.94] True love
[02:36.44] You're the one I'm dreaming of
[02:40.30] Your heart fits me like a glove
[02:44.18] And I'm gonna be true blue
[02:47.04] Baby, I love you
[02:55.04] 
[02:49.99] No more sadness, I kiss it goodbye
[02:54.04] The sun is bursting right out of the sky
[02:57.98] I searched the whole world for someone like you
[03:03.01] Don't you know, don't you know that it's
[03:23.01] 
[03:21.87] True love, oh baby, true love, oh baby
[03:25.86] True love, oh baby, true love
[03:29.87] It's true love, oh baby, true love, oh baby
[03:33.83] True love, oh baby, true love
[03:36.75] It's true
[03:41.25] 
[03:38.13] So if you should ever doubt
[03:42.23] Wonder what love is all about
[03:45.75] Just think back and remember dear
[03:50.11] Those words whispered in your ear, I said
[04:10.61] 
[03:53.70] No more sadness, I kiss it goodbye
[03:58.02] The sun is bursting right out of the sky
[04:01.93] I searched the whole world for someone like you
[04:07.04] Don't you know, don't you know that
[04:24.54] 
[04:09.79] It's true love
[04:10.28] (This time I know it's true love)
[04:12.27] You're the one I'm dreaming of
[04:14.15] (You're the one I'm dreaming of)
[04:16.21] Your heart fits me like a glove
[04:18.84] (Heart fits me like a glove)
[04:20.04] And I'm gonna be true blue
[04:22.86] Baby, I love you
[04:24.69] I love you
[04:29.69] 
[04:28.38] La la la la la la la
[04:32.21] La la la la la la la
[04:36.10] And I'm gonna be true blue
[04:38.87] Baby, I love you
[04:40.65] 'Cause it's
[04:46.15] 
[04:56.20] Hey!
[04:59.10] Hey!
[05:02.94] What?
[05:04.61] Hey!
[05:08.66] Hey!
[05:10.60] Hey, you guys
[05:17.27] Ha, ha, ha, ha, ha, ha
[05:28.27] 
[05:29.69] True love, oh baby, true love, oh baby
[05:33.95] True love, oh baby, true love
[05:37.21] It's true love, oh baby, true love, oh baby
[05:41.52] True love, oh baby, true love
[05:44.10] It's true love, oh baby, true love, oh baby
[05:49.72] True love, oh baby, true love
[05:52.92] It's true (Love baby)
[06:03.42] 
[05:56.01] La la la la la la la
[05:57.94] (True love) True Blue (True love baby)
[06:04.15] La la la la la la la (True love baby)
[06:10.20] True love, oh baby, true love, oh baby
[06:15.52] True love, oh baby, true love
[06:18.52] It's true love, oh baby, true love, oh baby
[06:23.35] True love, oh baby, true love
[06:26.43] It's true love, oh baby, true love, oh baby