[00:08.72] Hey
[00:09.60] What
[00:11.60] 
[00:14.82] Listen
[00:17.82] 
[00:18.59] I've had other guys
[00:22.56] I've looked into their eyes
[00:26.42] But I never knew love before
[00:30.33] 'Til you walked through my door
[00:34.45] I've had other lips
[00:39.30] I've sailed a thousand ships
[00:43.01] But no matter where I go
[00:46.04] You're the one for me, baby, this I know
[00:49.80] 'Cause it's
[00:55.30] 
[00:50.84] True love
[00:53.22] You're the one I'm dreaming of
[00:57.07] Your heart fits me like a glove
[01:01.11] And I'm gonna be true blue, baby, I love you
[01:23.11] 
[01:07.74] I've heard all the lines
[01:11.42] I've cried, oh-so many times
[01:15.33] Those tear drops they won't fall again
[01:19.11] I'm so excited 'cause you're my best friend
[01:23.64] So if you should ever doubt
[01:27.58] Wonder what love is all about
[01:31.30] Just think back and remember, dear
[01:35.38] Those words whispered in your ear, I said
[01:55.88] 
[01:39.68] True love
[01:42.15] You're the one I'm dreaming of
[01:46.64] Your heart fits me like a glove
[01:50.39] And I'm gonna be true blue, baby, I love you
[01:55.04] 'Cause it's
[02:00.54] 
[01:55.81] True love (This time I know it's true love)
[01:58.99] You're the one I'm dreaming of (The one I'm dreaming of)
[02:03.15] Your heart fits me like a glove (Heart fits just like a glove)
[02:07.22] And I'm gonna be true blue, baby, I love you
[02:29.22] 
[02:12.13] No more sadness, I kiss it goodbye
[02:16.34] The sun is bursting right out of the sky
[02:20.99] I searched the whole world for someone like you
[02:25.64] Don't you know, don't you know that it's
[02:45.64] 
[02:28.68] True love, oh baby, true love, oh baby
[02:32.64] True love, oh baby, true love
[02:36.74] It's true love, oh baby, true love, oh baby
[02:40.69] True love, oh baby, true love
[02:55.19] 
[02:44.79] It's true, so if you should ever doubt
[02:49.05] Wonder what love is all about
[02:53.24] Just think back and remember dear
[02:57.31] Those words whispered in your ear, I said
[03:17.81] 
[03:01.13] No more sadness, I kiss it goodbye
[03:05.36] The sun is bursting right out of the sky
[03:09.35] I searched the whole world for someone like you
[03:13.95] Don't you know, don't you know that it's
[03:33.95] 
[03:17.00] True love (This time I know it's true love)
[03:19.96] You're the one I'm dreaming of (The one I'm dreaming of)
[03:24.20] Your heart fits me like a glove (Heart fits just like a glove)
[03:27.89] And I'm gonna be true blue, baby, I love you
[03:32.86] I love you
[03:37.86] 
[03:46.28] This time I know it's true love (Love, love, love)
[03:49.27] You're the one I'm dreaming of (Love, love, love)
[03:52.72] Your heart fits just like a glove
[03:54.02] And I'm gonna be true blue, baby, I love you
[04:16.02] 
[03:54.87] 'Cause it's
[04:00.37] 
[03:56.96] True love, oh baby, true love, oh baby
[03:57.84] True love, oh baby, true love
[03:59.66] It's, true love, oh baby, true love, oh baby
[04:21.66] 
[04:00.71] True love, oh baby, true love
[04:01.76] It's true love baby
[04:03.68] (Love, love, love)
[04:06.26] True love, true love