[00:00.41] Never been a millionaire
[00:03.53] And I tell you, mama, I don? t care
[00:08.96] Never gonna own a race-horse
[00:12.05] Or a fast back mid-engine Porsche
[00:28.55] 
[00:15.75] Don? t think I? ll own a private jet
[00:19.30] On the stock exchange, I? m no threat
[00:23.86] So won? t you help me make up my mind?
[00:42.86] 
[00:27.40] Don? t you think I? d better get myself back home?
[00:36.20] Oh yeah
[00:39.70] 
[00:39.76] Sitting in the moonlight glow
[00:45.18] Excuse me if my feelings show
[00:48.87] Watching all the trucks roll by
[00:53.32] Dreaming up an alibi
[01:03.32] 
[00:56.32] You see, back home I? m considered the fool
[01:01.07] But maybe they? re right, I don? t know
[01:04.86] So can? t you help make up my mind?
[01:22.36] 
[01:08.94] Don? t you think I? d better get myself back home?
[01:15.26] Who cares
[01:19.76] 
[01:22.01] Daddy says he? ll buy me car
[01:25.66] To drive just as far as I need
[01:30.18] He wants me back at any expense
[01:33.66] He? s got a lot more money than sense
[01:52.16] 
[01:38.35] Funny but now that I? m gone
[01:41.93] They all wanna be concerned
[01:46.44] Oh, please can you make up my mind
[02:03.44] 
[01:50.10] Don? t you think I? d better get myself back home?
[02:15.10] 
[01:57.78] Just don? t know what to do, oh yeah
[02:11.44] Maybe I? ll walk, maybe I? ll ride
[02:15.89] Maybe I? ll never ever decide
[02:30.39] 
[02:35.03] Get out the way
[02:47.08] I gotta get on home
[03:00.41] Oh yeah, oh yeah, oh yeah
[03:12.91] 
[03:06.56] I gotta get home as soon as I can
[03:10.75] I gotta get home as soon as I can
[03:15.26] I gotta get home as soon as I can, oo