[00:06.75] True in this modern world when two lovers get together
[00:21.45] Chances of 'em ever makin' it to forever
[00:25.75] Couldn't be better than two in a million hearts
[00:30.68] Girl this ain't just another run of the mill emotion
[00:38.03] What I'm feelin' is the definition of devotion
[00:42.22] My love for you is true
[00:53.72] 
[00:48.23] True, like the sun comin' up each mornin'
[00:54.18] Bright as the light in a baby's smile
[00:58.33] Sure as a mountain river windin'
[01:02.30] Right as the rain fallin' from the sky
[01:06.42] Girl my love for you, is true
[01:20.92] 
[01:18.83] True, not another minute on this earth can be borrowed
[01:25.98] So there's no way to know when I'll live my last tomorrow
[01:30.07] But everyday I get, I'll share with you
[01:35.35] This feelin' just keeps gettin' stronger as the time goes by
[01:42.49] It's written on my face, you can see it in my eyes
[01:46.63] My love for you is true
[01:58.13] 
[01:52.67] True, like the sun comin' up each mornin'
[01:58.56] Bright as the light in a baby's smile
[02:02.95] Sure as a mountain river windin'
[02:06.93] Right as the rain fallin' from the sky
[02:11.25] Girl my love for you, is true
[02:25.75] 
[02:32.64] True, like the sun comin' up each mornin'
[02:38.10] Bright as the light in a baby's smile
[02:42.46] Sure as a mountain river windin'
[02:46.57] Right as the rain fallin' from the sky
[02:50.51] Girl my love for you, is true, is true