[00:16.89] True in this modern world, when two lovers get together
[00:21.55] Chances of 'em ever makin' it to forever
[00:25.24] Couldn't be better than two in a million hearts
[00:33.61] Girl this ain't just another run of the mill emotion
[00:38.33] What I'm feelin' the definition of devotion, my love for you is true
[01:12.33] 
[00:50.16] True like the sun comin' up each mornin'
[00:54.35] Bright as the light in a baby's smile
[00:58.35] Sure as the mountain river winding
[01:02.70] Right as the rain fallin' from the sky
[01:06.76] Girl my love for you is true
[01:20.76] 
[01:21.31] True not another minute on this earth can be borrowed
[01:25.89] So there's no way to know when I'll live my last tomorrow
[01:30.26] But everyday I get, I'll share with you
[01:49.76] 
[01:38.18] This feelin' just keeps getting stronger as the time goes by
[01:42.47] It's written on my face you can see it in my eyes
[01:46.92] My love for you is true
[01:58.42] 
[01:54.82] True like the sun comin' up each mornin'
[01:58.88] Bright as the light in a baby's smile
[02:02.87] Sure as the mountain river winding
[02:07.14] Right as the rain fallin' from the sky
[02:11.36] Girl my love for you is true
[02:25.36] 
[02:34.42] True like the sun comin' up each mornin'
[02:38.46] Bright as the light in a baby's smile
[02:42.59] Sure as the mountain river winding
[02:46.87] Right as the rain fallin' from the sky
[02:50.85] Girl my love for you is true