[00:08.90] Maybe if he shows his face today
[00:13.05] I will not turn him away
[00:16.31] I'll see it, and I'll say
[00:20.50] So long did I wait
[00:29.50] 
[00:25.36] Rather than to sound alarms
[00:29.43] I'll wrap myself in true love's arms
[00:32.93] In true love's arms
[00:36.95] In true love's arms
[00:46.45] 
[00:41.99] I will know it when I see it
[00:45.75] I will not turn it away
[00:50.28] I won't question everything
[00:53.45] As I have done until today
[01:06.45] 
[01:05.14] Hope I won't say words unkind or
[01:08.89] Shroud myself in thorny vines
[01:12.19] I hope I recognize the signs
[01:16.75] I hope I know my lines
[01:27.75] 
[01:21.14] Young it would make me at heart
[01:25.11] Wise, it would know me apart
[01:28.43] From others right from the start
[01:33.06] Right from the start
[01:43.06] 
[01:37.75] I will know it when I see it
[01:41.75] I will not turn it away
[01:46.11] I won't question everything
[01:49.46] As I have done until today
[02:02.46] 
[01:54.50] I will know it when I see it
[01:58.39] I will not turn it away
[02:02.46] I won't question everything
[02:05.78] As I have done until today
[02:18.78] 
[02:16.97] Young it would make me at heart
[02:25.53] Young it would make me at heart
[02:41.03] 
[02:41.83] Young it would make me at heart