[00:01.09] Sometimes I think you forget
[00:04.45] All the places you have been
[00:07.94] All the miles that you have spent
[00:10.81] Spinning your wheels around
[00:24.31] 
[00:14.73] There inside your head
[00:17.87] A list of things you haven't done yet
[00:21.55] Oh, but my friend, I would bet
[00:23.95] You're gonna knock 'em out
[00:36.95] 
[00:27.30] 'Cause honey, you found your true north
[00:31.16] There ain't no gold that's worth more
[00:34.40] You figured out what you're fighting for
[00:37.79] Honey, you found your true north
[00:53.79] 
[00:48.46] Sometimes it's hard to see
[00:51.88] Oh, but it's so clear to me
[00:54.97] 'Cause there's a light that shines brightly
[00:57.82] In everything you do
[01:07.82] 
[01:02.02] But you never get to know
[01:05.27] And that's a beauty I suppose
[01:08.56] So, I'll be there to tell you so
[01:11.24] That I believe in you
[01:21.74] 
[01:14.66] 'Cause honey you found your true north
[01:18.21] There ain't no gold that's worth more
[01:21.66] You figured out what you're fighting for
[01:25.08] Honey, you found your true north
[01:41.08] 
[01:42.26] Honey, you found your true north
[01:45.35] There ain't no gold that's worth more
[01:48.73] You figured out what you're fighting for
[01:52.14] Honey, you found your true north