[00:21.36] 把上升星座重新算一遍
[00:26.61] 能不能理解自己的改變
[00:31.97] 租幾部喜劇電影學經驗
[00:37.44] 找一個調和情緒的觀點
[00:42.68] 面對這個大世界
[00:45.21] 老師沒有教而我還在學
[00:50.21] 
[01:00.14] 好朋友喜帖紅的好鮮豔
[01:05.42] 隱約催促我該找個人陪
[01:10.61] 相愛到分手循環的情節
[01:15.96] 雙人床不如一張瑜珈墊
[01:21.26] 活在這個大世界
[01:24.15] 用什麼方式呼吸最特別
[01:28.81] It's True
[01:32.57] 我會更樂觀一點
[01:39.42] It's True
[01:43.09] 我的幸福很亮眼
[01:49.83] Oh it's True
[01:53.72] 還不急著對誰說 I do
[02:00.17] 二十四個小時 都還不夠我實現
[02:04.89] 每個心願
[02:06.89] 
[02:17.30] 把上升星座重新算一遍
[02:22.81] 能不能理解自己的改變
[02:27.82] 租幾部喜劇電影學經驗
[02:33.22] 找一個調和情緒的觀點
[02:38.40] 面對這個大世界
[02:41.29] 老師沒有教而我還在學
[02:46.26] It's True
[02:49.76] 我會更樂觀一點
[02:56.64] It's True
[03:00.41] 我的幸福很亮眼
[03:06.57] Oh it's True
[03:11.11] 還不急著對誰說 I do
[03:17.32] 二十四個小時 都還不夠我實現
[03:22.24] 每個心願
[03:26.24] It's True
[03:29.81] 我會更爭氣一點
[03:36.95] It's True
[03:40.58] 珍惜身邊的一切
[03:46.53] Oh it's True
[03:51.06] 還不急著對誰說 I do
[03:57.45] 三百六十五天 都還不夠我理解
[04:02.19] 這個世界
[04:06.52] Yeah
[04:07.96] True
[04:10.17] It's True True True
[04:13.45] Yeah
[04:15.96] True