[00:46.60] So true funny how it seems
[00:51.41] Always in time, but never in line for dreams.
[00:58.22] Head over heels when toe to toe.
[01:03.62] This is the sound of my soul,
[01:09.20] This is the sound
[01:17.70] 
[01:13.99] I bought a ticket to the world,
[01:19.26] But now I've come back again
[01:24.66] Why do I find it hard to write the next line?
[01:29.34] Oh I want the truth to be said
[01:44.34] 
[01:35.21] Huh huh huh hu-uh huh
[01:39.47] I know this much is true
[01:45.71] Huh huh huh hu-uh huh
[01:50.22] I know this much is true.
[02:02.72] 
[02:05.04] With a thrill in my head and a pill on my tongue
[02:10.85] Dissolve the nerves that have just begun
[02:16.41] Listening to Marvin (all night long)
[02:22.05] This is the sound of my soul,
[02:27.58] This is the sound...
[02:37.58] 
[02:32.43] Always slipping from my hands,
[02:37.86] Sands a time of it's own
[02:43.35] Take your seaside arms and write the next line
[02:47.69] Oh I want the truth to be known
[03:03.19] 
[02:53.72] Huh huh huh hu-uh huh
[02:57.96] I know this much is true
[03:04.17] Huh huh huh hu-uh huh
[03:08.85] I know this much is true
[03:20.85] 
[04:06.86] I bought a ticket to the world,
[04:12.30] But now I've come back again
[04:18.38] Why do I find it hard to write the next line?
[04:22.33] Oh I want the truth to be said
[04:37.33] 
[04:28.20] Huh huh huh hu-uh huh
[04:32.77] I know this much is true
[04:39.06] Huh huh huh hu-uh huh
[04:43.62] I know this much is true
[04:55.62] 
[04:54.20] This much is true
[04:58.55] Ooh... this much is true
[05:09.41] Huh huh huh hu-uh huh
[05:16.47] Oh this much is true
[05:20.31] Huh huh huh hu-uh huh
[05:21.96] I know, I know, I know, this much is true
[05:31.18] Huh huh huh hu-uh huh
[05:42.09] Huh huh huh hu-uh huh